# Kickstart for Fedora 26

install
url --url http://mirror.facebook.net/fedora/linux/releases/26/Server/x86_64/os/
lang en_US.UTF-8
keyboard us
# Will do DHCP unless some of this other stuff is uncommented.
# asknetwork
# network --onboot=yes --device=eth0 --bootproto=dhcp --noipv6 --hostname=server.example.com

rootpw --iscrypted $6$pqUjuf9t$TiPr9vgHzREBrhh3DpMou5ka6potpbO0/CIXEwl0UG9fCz0jhRZyLnBtYR0PhwEJBWEnOdFO1Q5pg5NdgOtha/
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/Los_Angeles
# Disk Stuff
bootloader --location=mbr --driveorder=sda
ignoredisk --only-use=sda
clearpart --all
zerombr
part pv.01 --grow --size=1
part /boot --fstype=ext4 --asprimary --size=1000
part swap --fstype=swap --recommended
volgroup VG00 pv.01
logvol / --fstype=ext4 --name=root --vgname=VG00 --size=15000
logvol /var --fstype=ext4 --name=var --vgname=VG00 --size=5000
logvol /var/log --fstype=ext4 --name=log --vgname=VG00 --size=5000
logvol /home --fstype=ext4 --name=home --vgname=VG00 --size=5000
logvol /opt --fstype=ext4 --name=opt --vgname=VG00 --size=5000
###
text
reboot

%packages
@core
-atmel-firmware-1.3-16
-ipw2100-firmware-1.3-20
-ipw2200-firmware-3.1-13
-iwl1000-firmware-39.31.5.1-77
-iwl100-firmware-39.31.5.1-77
-iwl105-firmware-18.168.6.1-77
-iwl135-firmware-18.168.6.1-77
-iwl2000-firmware-18.168.6.1-77
-iwl2030-firmware-18.168.6.1-77
-iwl3160-firmware-25.30.13.0-77
-iwl3945-firmware-15.32.2.9-77
-iwl4965-firmware-228.61.2.24-77
-iwl5000-firmware-8.83.5.1_1-77
-iwl5150-firmware-8.24.2.2-77
-iwl6000-firmware-9.221.4.1-77
-iwl6000g2a-firmware-18.168.6.1-77
-iwl6000g2b-firmware-18.168.6.1-77
-iwl6050-firmware-41.28.5.1-77
-iwl7260-firmware-25.30.13.0-77
-libertas-usb8388-firmware-20170828-77
-linux-firmware-20170828-77
-zd1211-firmware-1.4-13
man
open-vm-tools
redhat-lsb-core
vim-enhanced
%end

%post
dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-26.noarch.rpm
dnf -y install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-26.noarch.rpm

%end
