# Ubuntu 16.04.6 LTS xenial
# General configuration
d-i auto-install/enable boolean true
d-i debconf/priority string critical
d-i pkgsel/update-policy select none
# Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# HW clock
d-i clock-setup/utc boolean true
# time zone
d-i time/zone string America/Los_Angeles
# Mirror preseed file for the Debian Installer
d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string mirror.facebook.net
d-i mirror/http/directory string /ubuntu/
# Use a http proxy
#d-i mirror/http/proxy string http://myproxy.example.com:3128
# alternatively: use no proxy
d-i mirror/http/proxy string

# The Debian release to install
d-i mirror/suite string xenial

# user setup
d-i passwd/user-fullname string Ubuntu 16.04 user
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Root password
d-i passwd/root-password-crypted password $6$pqUjuf9t$TiPr9vgHzREBrhh3DpMou5ka6potpbO0/CIXEwl0UG9fCz0jhRZyLnBtYR0PhwEJBWEnOdFO1Q5pg5NdgOtha/
# enable shadow passwords
d-i passwd/shadow boolean true
# do not enable live installer, use normal instead
d-i live-installer/enable boolean false

# Disk Partitioning
# Use LVM, and wipe out anything that already exists
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string system
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4

d-i partman-auto/expert_recipe string     \
  multi-cnx ::                            \
    128 512 256 ext2                      \
    \$defaultignore{ }                    \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    filesystem{ ext2 }                    \
    mountpoint{ /boot }                   \
    .                                     \
    4000 800 8000  \$default_filesystem   \
    \$lvmok{ }                            \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    \$default_filesystem{ }               \
    mountpoint{ / }                       \
    .                                     \
    2000 1500 4000 \$default_filesystem   \
    \$lvmok{ }                            \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    \$default_filesystem{ }               \
    mountpoint{ /var }                    \
    .                                     \
    96 512 200% linux-swap                \
    \$lvmok{ }                            \
    \$reusemethod{ }                      \
    method{ swap }                        \
    format{ }                             \
    .                                     \
    1000 300 2000 \$default_filesystem    \
    \$lvmok{ }                            \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    \$default_filesystem{ }               \
    mountpoint{ /tmp }                    \
    .                                     \
    1000 3000 8000 \$default_filesystem   \
    \$lvmok{ }                            \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    \$default_filesystem{ }               \
    mountpoint{ /home }                   \
    .                                     
# Choose the repositories to add
apt-mirror-setup apt-setup/restricted boolean true
apt-mirror-setup apt-setup/universe boolean true
apt-mirror-setup apt-setup/multiverse boolean true
apt-mirror-setup apt-setup/backports boolean true
apt-mirror-setup apt-setup/partner boolean false
# Software selection
d-i tasksel/first multiselect standard system utilities, OpenSSH server, Basic Ubuntu server

# after installation, install some packages - use only one line!!
d-i preseed/late_command string in-target apt-install screen vim build-essential

